<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">
var process_request = "{$lang.process_request}";
</script>
<script language="javascript"> 
<!--
function killerrors() { 
return true; 
} 
window.onerror = killerrors; 
//-->
</script>
<script type="text/javascript">
var process_request = "{$lang.process_request}";
var btn_buy = "{$lang.btn_buy}";
var is_cancel = "{$lang.is_cancel}";
var select_spe = "{$lang.select_spe}";
</script>
<DIV class=zt_header_box>
<DIV style="HEIGHT: 58px" class=zt_header_sign>
<A class=zt_header_logo href="http://www.68ecshop.com"></A>
<DIV style="Z-INDEX: 9999" class=zt_header_search>
<DIV style="Z-INDEX: 1; POSITION: relative; MARGIN: -22px 0px 0px -37px; WIDTH: 714px; HEIGHT: 70px"></DIV><!--搜索框外框-->
<DIV style="Z-INDEX: 2; POSITION: relative; MARGIN: -41px 0px 0px" 
class=zt_header_search_bg>
<form id="searchForm" name="searchForm" method="get" action="search.php" onSubmit="return checkSearchForm()">
<INPUT name="keywords" type="text" class="zt_header_search_input" id="keyword" value="请输入你要查找的商品" onclick="javascript:this.value='';"> 
<INPUT style="FILTER: alpha(opacity=0); BACKGROUND: #fff; opacity: 0" name="btsearch" type="submit" id="btsearch" value="" class=zt_header_search_btn > 
 </form>
<DIV class=clear></DIV></DIV>
</P></DIV>
<DIV class=clear></DIV>
 </DIV>
<DIV class=zt_header_nav_bg>

<DIV class=zt_header_nav>
<UL>
<LI {if $navigator_list.config.index eq 1}class=nav_active {else} onMouseOver="this.className='nav_active'" onMouseOut="this.className=''"{/if}><A href="../index.php">{$lang.home}</A></LI>
<!-- {foreach name=nav_middle_list from=$navigator_list.middle item=nav } --> 
<LI {if $nav.active eq 1} class="nav_active"{else}onMouseOver="this.className='nav_active'" onMouseOut="this.className=''"{/if}><A href="{$nav.url}" {if $nav.opennew eq 1}target="_blank" {/if} title="{$nav.name}" >{$nav.name}</A></LI>
<!-- {/foreach} --> 
</UL>
<UL class=clear></UL></DIV>
</DIV>
</DIV>

<div class="blank" style="position:relative; width:1190px; margin:0 auto; z-index:99999;">
<script type="text/javascript">
          //初始化主菜单
            function sw_nav2(obj,tag)
            {
            var DisSub2 = document.getElementById("DisSub2_"+obj);
            var HandleLI2= document.getElementById("HandleLI2_"+obj);
                if(tag==1)
                {
                    DisSub2.style.display = "block";
                }
                else
                {
                    DisSub2.style.display = "none";
                }
            }
			function showhide(show){
				document.getElementById("category_tree").style.display = show;
				}
</script>
<DIV class=fenlei_line >
<DIV class="new_fenlei_box" onmouseover="showhide('block')" onmouseout="showhide('none')">
    <DIV class=fenlei_list>
      <DIV class=fenlei_tit>
        <H3>{$lang.all_category}</H3>
        <SPAN></SPAN></DIV>
</DIV>
<div id="category_tree" style="	top:40px;left:4px; display:none;">
<div class="clearfix" > 
<!--{foreach from=get_categories_tree(0) item=cat name=no}-->
<div  class="dt" onMouseOver="sw_nav2({$smarty.foreach.no.iteration},1);" onMouseOut="sw_nav2({$smarty.foreach.no.iteration},0);">
      <dl id="HandleLI2_{$smarty.foreach.no.iteration}" {if $smarty.foreach.no.last}style="border:none;"{/if}>
        <dt> <a href="{$cat.url}"> {$cat.name|escape:html} </a> </dt>
        <!--{foreach from=$cat.cat_id item=child name=name}--> 
        <!--{if $smarty.foreach.name.iteration lt 7}-->
        <dd> <a href="{$child.url}">{$child.name|escape:html}</a> </dd>
        <!--{/if}--> 
        <!--{/foreach}-->
        <ul id=DisSub2_{$smarty.foreach.no.iteration} style="display:none">
          <!--{foreach from=$cat.cat_id item=child name=childs}-->
          <li {if $smarty.foreach.childs.last} style="border:none;"{/if}>
            <div class="fenlei_con_tit"> <a class="over_2" href="{$child.url}">{$child.name|escape:html}</a></div>
            <div class="fenlei_con_a_list"> 
              <!--{foreach from=$child.cat_id item=childer}--> 
              <a href="{$childer.url}" target="_blank">{$childer.name|escape:html}</a> |&nbsp; 
              <!--{/foreach}--> 
            </div>
            <div class="clear"></div>
          </li>
          <!--{/foreach}-->
        </ul>
      </dl>
    </div>
    <!--{/foreach}--> 
  </div>
</div>
</DIV>
</DIV>
</div>
<script type="text/javascript">
    function checkSearchForm()
    {
        if(document.getElementById('keyword').value)
        {
            return true;
        }
        else
        {
            alert("{$lang.no_keywords}");
            return false;
        }
    }
    -->
    </script>