<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $goods_article_list} -->
<div class="mod1 mod2" id="articlesList" style="border:0;">
<h1 class="left_title" style=" height:25px; line-height:25px; color:#fff; background:#333; font-weight:normal; border:0; font-family:'Microsoft YaHei';">{$lang.article_releate}</h1>
<div class="mod2con" style="border:1px solid #ccc; margin-top:5px;">
<!-- {foreach from=$goods_article_list item=article} 相关文章 -->
<a href="{$article.url}" title="{$article.title|escape:html}" class="txtdot">{$article.short_title|truncate:15}</a><br />
<!--{/foreach}-->
</div>
</div>
<script type="text/javascript">divheight("articlesList");</script>
<!-- {/if} -->
<div class="blank"></div>