<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div id='history_div' >
<div class="mod1 mod2 blank" id="historybox" style="border:none;" >
<h1 class="left_title"  style=" height:25px; line-height:25px; color:#fff; background:#333; font-weight:normal; border:0; font-family:'Microsoft YaHei';">{$lang.view_history}</h1>
	<div id='history_list' class="history_list mod2con"  style="border:1px solid #ccc; margin-top:5px;">{insert name='history'}</div>
</div>
</div>
<script type="text/javascript">

if (document.getElementById('history_list').innerHTML.replace(/^[\s]/g,'').length<1)
{
    document.getElementById('history_div').style.display='none';
}
else
{	
    document.getElementById('history_div').style.display='block';
}
function clear_history()
{
Ajax.call('user.php', 'act=clear_history',clear_history_Response, 'GET', 'TEXT',1,1);
}
function clear_history_Response(res)
{
document.getElementById('history_list').innerHTML = '{$lang.no_history}';

}
divheight("historybox");
</script>