<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $promotion_info} -->
<div class="mod1 mod2 blank" id="promotionInfo" style="border:none;" >
	
	<h1 class="left_title" style=" height:25px; line-height:25px; color:#fff; background:#333; font-weight:normal; border:0; font-family:'Microsoft YaHei';">{$lang.promotion_info}</h1>
	<div class="mod2con" style="border:1px solid #ccc; margin-top:5px;">
	<!-- {foreach from=$promotion_info item=item key=key} -->
	<!-- {if $item.type eq "snatch"} -->
   	<a href="snatch.php" title="{$lang.$item.type}" class="txtdot">{$lang.snatch_promotion}</a>
    <!-- {elseif $item.type eq "group_buy"} -->
    <a href="group_buy.php" title="{$lang.$item.type}" class="txtdot">{$lang.group_promotion}</a>
    <!-- {elseif $item.type eq "auction"} -->
    <a href="auction.php" title="{$lang.$item.type}" class="txtdot">{$lang.auction_promotion}</a>
    <!-- {elseif $item.type eq "favourable"} -->
    <a href="activity.php" title="{$lang.$item.type}" class="txtdot">{$lang.favourable_promotion}</a>
		<!-- {elseif $item.type eq "package"} -->
    <a href="package.php" title="{$lang.$item.type}" class="txtdot">{$lang.package_promotion}</a>
    <!-- {/if} -->
    <a href="{$item.url}" title="{$lang.$item.type} {$item.act_name}{$item.time}">{$item.act_name|truncate:15}</a><br />
	<!-- {/foreach} -->
	</div>
</div>
<script type="text/javascript">divheight("promotionInfo");</script>
<!-- {/if} -->			