<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="mod1 mod2 blank" id="new_price" style="background-color:#FFFFFF; border:0;">
	
	<h1 class="mod2tit" style=" height:25px; line-height:25px; color:#fff; background:#333; font-weight:normal; border:0; font-family:'Microsoft YaHei';">{$lang.new_price}</h1>
	<div class="mod2con" style="border:1px solid #ccc; margin-top:5px;">
    <!--{foreach from=$price_list item=item}-->
    {$item.user_name}&nbsp;&nbsp;<font class="price1">{$item.bid_price}</font><br />
    <!--{/foreach}-->
  </div>
</div>
<script type="text/javascript">divheight("new_price");</script>

