<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
</style>
<div class="list_product list_column list_tmp">
  <ul id="ProductList">
	<!--{foreach name=goods_list from=$goods_list item=goods}--> 
    {if $goods.goods_id}
    <li>
      <div class="product items "> <a href="{$goods.url}" class="ScanProductViewBtn" >
        <div class="imgurl"><img src="{$goods.goods_thumb}"></div>
        <div class="info">
          <dl>
            <dt>
              <span> <!-- {if $goods.goods_style_name} --> 
            {$goods.goods_style_name} 
            <!-- {else} --> 
            {$goods.goods_name} 
            <!-- {/if} --></span>
            </dt>
            <dd><span class="pull-left"><span>价格:<b class="ect-colory"><!--{if $goods.promote_price neq "" } --> {$goods.promote_price}<!--{else}--> 
            {$goods.shop_price}<!--{/if}--></b></span><small class="ect-margin-lr" style="display:none"><del>{$goods.market_price}</del></small></span><span class="ect-pro-price"></span></dd>
            <dd><span class="pull-left"><i class="fa fa-eye"></i>{$goods.click_count}人浏览</span></dd>
      </dl>
        </div>
        </a> </div>
    </li>
    {/if} 
    <!--{/foreach}-->
    
  </ul>
</div>