<meta http-equiv="Content-Type" content="text/html; charset=utf-8">


{if $goods_list}

<div class="list_product list_column list_tmp">
  <ul id="ProductList">
	<!--{foreach from=$goods_list item=goods name=goods_list}-->
    {if $goods.goods_id}
     <li>
      <div class="product items "> <a href="{$goods.url}" class="ScanProductViewBtn" >
        <div class="imgurl"><img src="{$goods.goods_thumb}"></div>
        <div class="info">
          <dl>
            <dt>
              <span> <!-- {if $goods.goods_style_name} --> 
            {$goods.goods_style_name} 
            <!-- {else} --> 
            {$goods.goods_name} 
            <!-- {/if} --></span>
            </dt>
            <dd><span class="pull-left"><strong>价格:<b class="ect-colory"><!--{if $goods.promote_price neq "" } --> {$goods.promote_price}<!--{else}--> 
            {$goods.shop_price}<!--{/if}--></b></strong><small class="ect-margin-lr" style="display:none"><del>{$goods.market_price}</del></small></span><span class="ect-pro-price"></span></dd>
            <dd><span class="pull-left"><i class="fa fa-eye"></i>{$goods.click_count}人浏览</span><span class="pull-right">销量：{$goods.wap_count}</span> </dd>
      </dl>
        </div>
        </a> </div>
    </li>
    {/if} 
    <!--{/foreach}-->
    
  </ul>
</div>


		{include file='library/pages.lbi'}
      {else}  
        <ul class="new-mu_l2w">
						<div class="new-cp-prom2">
                <span class="new-logo2"></span>
                <strong class="new-span-block empty">抱歉暂时没有相关结果，换个词试试吧</strong>
            </div>
			        </ul>
           {/if}         
                    
