<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $action eq 'message_list'} -->
<div class="order_view mlr20 mb40 has_bottom_panel">
  <div class="envelope_paper">
    <div id="tbh5v0" class="goods_list" style="margin-top:0;"> {if $message_list}		
      {foreach from=$message_list item=message key=key name=message_list}
      <dl class="order_list">
        <dt><span class="t-org-g">[{$message.msg_type}]</span>{$message.msg_title} <font>{$message.msg_time}</font></dt>
        <dd class="price">{$item.total_fee}</dd>
        <dd><span>{$message.msg_content}{if $message.message_img}<a href="data/feedbackimg/{$message.message_img}" target="_bank">{$lang.view_upload_file}</a>{/if}</span> <font>{$item.handler}</font></dd>
        {if $message.re_msg_content}
        <dt><span class="price">{$lang.shopman_reply}</span> <font>{$message.re_msg_time}</font></dt>
        <dd><span style="color:#999">{$message.re_msg_content}</span></dd>
        {/if}
        <div class="blank5"></div>
      </dl>
      {/foreach}
      {include file='library/pages.lbi'}
      {else}
      <div id="list_0_0" class="alertText font12">{$lang.message_empty}</div>
      {/if}
      <div class="up_page" >
        <div class="uinn   brand_padd newclass">{$lang.message_title}</div>
      </div>
      <section class="innercontent">
        <form action="user.php" method="post" enctype="multipart/form-data" name="formMsg" onSubmit="return submitMsg()">
          {if $order_info}
          <div class="field no">
            <div class="c-form-search st"> {$lang.message_type}： <a href ="{$order_info.url}">{$order_info.order_sn}</a>
              <input type="hidden" name="msg_type" value="5">
              <input type="hidden" name="order_id" value="{$order_info.order_id}">
            </div>
          </div>
          {else}
          <div class="blank20"></div>
          <div class="field no">
            <div class="c-form-search st"> {$lang.message_type}：
              <label for="msg_type0" class="huanhang">
                <input type="radio" name="msg_type" value="0" checked="checked" class="radio" id="msg_type0">
                {$lang.type[0]}</label>
              <label for="msg_type1" class="huanhang">
                <input type="radio" name="msg_type" value="1" class="radio" id="msg_type1">
                {$lang.type[1]}</label>
              <label for="msg_type2" class="huanhang">
                <input type="radio" name="msg_type" value="2" class="radio" id="msg_type2">
                {$lang.type[2]}</label>
              <label for="msg_type3" class="huanhang">
                <input type="radio" name="msg_type" value="3" class="radio" id="msg_type3">
                {$lang.type[3]}</label>
              <label for="msg_type4" class="huanhang">
                <input type="radio" name="msg_type" value="4" class="radio" id="msg_type4">
                {$lang.type[4]}</label>
            </div>
          </div>
          {/if}
          <label for="msg_title">
          <div class="field else">
            <div class="c-form-search st">
              <input type="text" name="msg_title" id="msg_title" class="c-f-text" placeholder="*{$lang.message_title}"/>
            </div>
          </div>
          </label>
          <div class="field no">
            <div class="c-form-search st">
              <label for="msg_content"> <span class="t-red-g">*</span>{$lang.message_content}：
               <textarea name="msg_content" id="msg_content" class="c-f-text" style="height:100px"></textarea>
              </label>
            </div>
          </div>
          <div class="field submit-btn">
            <input type="submit" value="{$lang.submit_message}" class="c-btn-oran-big1"/>
          </div>
          <input type="hidden" name="act" value="act_add_message">
        </form>
      </section>
    </div>
  </div>
</div>
<!-- {/if} -->